LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

# Mail settings
MailConfig__EmailServer=smtp.gmail.com
MailConfig__EmailFrom=you@yourdomain.com
MailConfig__UseSSL=true
MailConfig__Port=587
MailConfig__Username=you@yourdomain.com
MailConfig__Password=Y0uR53cUreP@s5w0Rd

LOGGING__LOGLEVEL__DEFAULT=Error

# * Postgres Credentials for Security
POSTGRES_USER=akam
POSTGRES_PASSWORD=lubepass
POSTGRES_DB=lubelogger

# * PGAdmin Credentials
PGADMIN_DEFAULT_EMAIL=akampreet8054@gmail.com
PGADMIN_DEFAULT_PASSWORD=kpu@canada1

# * Postgres connection string (used by the app)
POSTGRES_CONNECTION=Host=postgres;Username=lubelogger;Password=lubepass;Database=lubelogger;

# * App port
APP_PORT=8080
